# smart-home-manager

./: README.md  Testiranje performansi sistema - student 3.docx  docker-compose.yml  dokumentovane_putanje_swagger.txt  idk.py  influx_populator.py  locustfile.py  smart-home-api-doc.yaml
back/: pom.xml
backend/: Dockerfile  pom.xml
device-simulator/: pom.xml
frontend/: Dockerfile  package-lock.json
frontend/src/: .env  App.tsx  index.css
mosquitto/: mosquitto.conf  pwfile.txt
mosquitto/data/: mosquitto.db
nginx-1.25.3/conf/: nginx.conf
nginx/conf/: mime.types  nginx.conf  nginx_docker.conf
nginx/html/: activated.html  index.html
smart-home-back/: HELP.md  pom.xml
smart-home-back/src/main/java/com/ftn/uns/ac/rs/smarthome/: PowerManager.java  PowerReportTask.java  SmartHomeApplication.java  StatusCheckerTask.java  StillThereDevicesManager.java
smart-home-back/src/main/java/com/ftn/uns/ac/rs/smarthome/auth/: TokenAuthenticationFilter.java
smart-home-back/src/main/java/com/ftn/uns/ac/rs/smarthome/config/: MqttMessageCallback.java  WebSecurityConfig.java
smart-home-back/src/main/java/com/ftn/uns/ac/rs/smarthome/controllers/: DeviceController.java  ImageController.java  PropertyController.java  UserController.java
smart-home-back/src/main/java/com/ftn/uns/ac/rs/smarthome/models/: ACStateChange.java  DeviceControl.java  Measurement.java  PowerSource.java  Property.java  PropertyStatus.java  PropertyType.java  Role.java  TemperatureUnit.java  Town.java  User.java  UserIdUsernamePair.java  UserInfo.java  UserSearchInfo.java
smart-home-back/src/main/java/com/ftn/uns/ac/rs/smarthome/models/devices/: AirConditioner.java  Battery.java  Device.java  Lamp.java  SolarPanelSystem.java  SprinklerSystem.java  Thermometer.java  WashingMachine.java
smart-home-back/src/main/java/com/ftn/uns/ac/rs/smarthome/models/dtos/: CommandSummary.java  CommandsDTO.java  CommandsRequestDTO.java  DeviceControlDTO.java  DeviceDetailsDTO.java  MeasurementsDTO.java  MeasurementsRequestDTO.java  PasswordResetRequestDTO.java  PropertyDTO.java  TokenDTO.java  UserInfoDTO.java  UserInfoRegister.java
smart-home-back/src/main/java/com/ftn/uns/ac/rs/smarthome/models/dtos/devices/: AirConditionerDTO.java  BatteryDTO.java  ChargerDTO.java  DeviceDTO.java  GateDTO.java  SolarPanelSystemDTO.java  SprinklerSystemDTO.java  ThermometerDTO.java  WashingMachineDTO.java
smart-home-back/src/main/java/com/ftn/uns/ac/rs/smarthome/models/enums/: ACState.java  ChargerState.java
smart-home-back/src/main/java/com/ftn/uns/ac/rs/smarthome/repositories/: BatteryRepository.java  DeviceControlRepository.java  DeviceRepository.java  PropertyRepository.java  RoleRepository.java  UserRepository.java
smart-home-back/src/main/java/com/ftn/uns/ac/rs/smarthome/services/: AirConditionerService.java  BatteryService.java  ChargerService.java  DeviceControlService.java  DeviceService.java  GenericDeviceService.java  InfluxService.java  LampService.java  MailService.java  MqttService.java  PropertyService.java  RoleService.java  SolarPanelSystemService.java  ThermometerService.java  UserService.java
smart-home-back/src/main/java/com/ftn/uns/ac/rs/smarthome/services/interfaces/: IAirConditionerService.java  IBatteryService.java  IChargerService.java  IDeviceControlService.java  IDeviceService.java  IGateService.java  IGenericDeviceService.java  ILampService.java  IPropertyService.java  ISolarPanelSystemService.java  ISprinklerSystemService.java  IThermometerService.java  IUserService.java  IWashingMachineService.java
smart-home-back/src/main/java/com/ftn/uns/ac/rs/smarthome/utils/: ImageCompressor.java  S3API.java  SuperadminPasswordGenerator.java  TokenUtils.java
smart-home-back/src/main/java/com/ftn/uns/ac/rs/smarthome/validation/: ValidationErrorsHandler.java
smart-home-back/src/main/resources/: application.properties  data.sql  data2.sql  messages.properties  pwfile.txt
smart-home-back/src/test/java/com/ftn/uns/ac/rs/smarthome/: SmartHomeApplicationTests.java
smart-home-front/: index.html  package-lock.json  package.json  vite.config.ts
smart-home-front-new/: .eslintrc.cjs  index.html  package-lock.json  package.json
smart-home-front-new/src/: App.tsx  index.css
smart-home-simulator/: pom.xml
smart-home-sockets/: pom.xml
socket-server/: pom.xml
vuk-locust/: locustfile.py
(+270 files in other folders)
