server.port=8888

mqtt.host=localhost
mqtt.port=1883
mqtt.username=client
mqtt.password=komarac

spring.datasource.url=jdbc:postgresql://localhost:5432/smart-home
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none

