server.port=9999

mqtt.host=192.168.0.111
mqtt.port=1883
mqtt.username=client
mqtt.password=komarac

spring.datasource.url=jdbc:postgresql://192.168.0.111:5432/smart-home
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none