server.port=8081

mqtt.host=localhost
mqtt.port=1883
mqtt.username=client
mqtt.password=komarac
mqtt.client_id=cf42033f-09b2-4931-aec0-d555abfaf735

spring.datasource.url=jdbc:postgresql://localhost:5432/smart-home
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
