spring.datasource.url=jdbc:postgresql://localhost:5432/smart-home
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.enabled=true
server.error.include-message=always

mqtt.host=localhost
mqtt.port=1883
mqtt.username=client
mqtt.password=komarac

influxdb.host=localhost
influxdb.port=8086
influxdb.organization=Tiba
influxdb.bucket=measurements
influxdb.token=cq6nclb3oF18TopO-KJ20Iq1U1b2tPhnl-KCaPiDXcs9RuidUxrkRNrGXpwkrmibyT4nkFmHTcPqEyGV8pJbfw==


